spring.application.name=Mytube
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude=static/**,public/**
spring.redis.host=localhost
spring.redis.port=6379
mybatis.config-location=classpath:mybatis/sqlmap-config.xml
mybatis.mapper-locations=mybatis/**/*.xml
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mytube?serverTimezone=UTC&characterEncoding=UTF-8
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:9092
#testcode values
spring.kafka.consumer.group-id=graal
spring.kafka.topic.name=moviefile
kafka.topic.alarm.numPartitions=2
kafka.topic.alarm.replicationFactor=2
kafka.producer.acksConfig=all
kafka.producer.retry=3
kafka.producer.enable-idempotence=true
kafka.producer.max-in-flight-requests-per-connection=3
kafka.consumer.autoOffsetResetConfig=latest
kafka.consumer.alarm.rdb-group-id=createAlarmInRDB
kafka.consumer.alarm.redis-group-id=publishInRedis