# Mytube-streaming

./: .gitignore  README.md
Mytube/: .gitignore  build.gradle  dump.rdb  settings.gradle
Mytube/src/main/java/com/flab/Mytube/: HelloController.java  HelloLombok.java  MainController.java  MytubeApplication.java
Mytube/src/main/java/com/flab/Mytube/Board/: BoardDto.java  BoardMapper.java
Mytube/src/main/java/com/flab/Mytube/Utils/: Movies.java  TimeManager.java
Mytube/src/main/java/com/flab/Mytube/config/: DatabaseConfig.java  FFmpegConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MyBatisConfig.java  RedisConfig.java  RedisConnectionTest.java  RedisStandalonConfig.java
Mytube/src/main/java/com/flab/Mytube/constants/: Status.java
Mytube/src/main/java/com/flab/Mytube/controller/: ChanelController.java  ChannelController.java  ConvertController.java  HlsController.java  LiveController.java  MovieController.java  ReadController.java  SettingLiveController.java  TestController.java  UserController.java
Mytube/src/main/java/com/flab/Mytube/dao/: LiveListDAO.java  LivePageDAO.java  LiveStreamingDAO.java  MovieListDAO.java  UploadMovieDAO.java  UserDao.java  UserDaoImpl.java
Mytube/src/main/java/com/flab/Mytube/domain/: Like.java  LiveStreaming.java  Movie.java  User.java
Mytube/src/main/java/com/flab/Mytube/dto/: Test.java  TimeDTO.java
Mytube/src/main/java/com/flab/Mytube/dto/movie/: InsertMovieRequest.java  LiveListDTO.java  LiveStreamingDTO.java  MovieDTO.java
Mytube/src/main/java/com/flab/Mytube/dto/streaming/: LiveStatus.java  LiveStatusRepository.java  LiveStreamingDTO.java
Mytube/src/main/java/com/flab/Mytube/dto/user/: UserDTO.java
Mytube/src/main/java/com/flab/Mytube/error/: ErrorHandlers.java  ErrorMessage.java
Mytube/src/main/java/com/flab/Mytube/error/exceptions/: AlreadyEndedLiveException.java  DuplicatedPathException.java  InvalidFileExtension.java  NoDataSubmitException.java  ResourceNotFoundException.java  UserNotFoundException.java
Mytube/src/main/java/com/flab/Mytube/kafka/: Consumer.java  EncodingRequest.java  MyOutputData.java  Producer.java  TestKafkaController.java  TestKafkaService.java
Mytube/src/main/java/com/flab/Mytube/mapper/: HashMapping.java  LiveMapper.java  MovieMapper.java  MyBatisConfig.java  PostMapper.java  ReadMapper.java  TestMapper.java  UserMapper.java
Mytube/src/main/java/com/flab/Mytube/mapper_v1/: LiveMapper.java  LiveMappers.java  MyBatisConfig.java  PostMapper.java  ReadMapper.java  UserMapper.java  UserMappers.java
Mytube/src/main/java/com/flab/Mytube/mappers/: LikeMapper.java  LiveStreamingMapper.java  MovieMapper.java  UserMapper.java
Mytube/src/main/java/com/flab/Mytube/movie/response/: Response.java  (+3 more)
Mytube/src/main/java/com/flab/Mytube/repository/: MovieRepository.java
Mytube/src/main/java/com/flab/Mytube/service/: ChanelService.java  ChannelService.java  ConvertMovieService.java  ConvertService.java  HlsService.java  LiveService.java  LiveStatusService.java  MovieService.java  MovieStatusService.java  ReadService.java  SettingLiveService.java  StreamingService.java  TestService.java  UserService.java
Mytube/src/main/java/com/flab/Mytube/utils/: HttpRequestUtils.java  KafkaProducer.java  MovieBuild.java  MovieFile.java  MoviePath.java  Movies.java  Validations.java
Mytube/src/main/java/com/flab/Mytube/vo/: LiveStreamingVO.java  MovieList.java  MovieVO.java  User.java
Mytube/src/main/resources/: application.properties  mybatis-config.xml  schema.sql
Mytube/src/main/resources/mapper/: MovieMapper.xml  PostMapper.xml  mybatis-config.xml
Mytube/src/main/resources/mybatis/: sqlmap_config.xml
Mytube/src/main/resources/mybatis/mapper/: LikeMapper.xml  LiveStreamingMapper.xml  MovieMapper.xml  PostMapper.xml  ReadMapper.xml  StreamingMapper.xml  TestMapper.xml  UserMapper.xml
Mytube/src/main/resources/mybatis/mapper_v1/: PostMapper.xml  ReadMapper.xml  StreamingMapper.xml  UserMapper.xml
Mytube/src/main/resources/mybatis/mappers/: LikeMapper.xml  LiveStreamingMapper.xml  MovieMapper.xml  UserMapper.xml
Mytube/src/test/java/com/flab/Mytube/: MytubeApplicationTests.java
Mytube/src/test/java/com/flab/Mytube/config/: RedisConnectionTest.java
Mytube/src/test/java/com/flab/Mytube/mapper/: MyBatisConfigTest.java
Mytube/src/test/java/com/flab/Mytube/service/: LiveStatusServiceTest.java  MovieStatusServiceTest.java
(+38 files in other folders)
